ðŸš¨ DantaroWallet ì—ëŸ¬ ë¡œê·¸ ìˆ˜ì§‘ (ìµœê·¼ 15ë¶„)
ìˆ˜ì§‘ ì‹œê°„: Sun Jul  6 11:46:10 UTC 2025
==================================================

ðŸ“‹ ì‹œìŠ¤í…œ ì •ë³´
----------------------------------------
OS: Linux codespaces-f32975 6.8.0-1027-azure #32~22.04.1-Ubuntu SMP Thu Apr  3 20:26:27 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
ë©”ëª¨ë¦¬: Mem:           7.8Gi       5.9Gi       282Mi        61Mi       2.0Gi       1.9Gi
ë””ìŠ¤í¬: overlay          32G   13G   18G  41% /

ðŸ”§ ê´€ë ¨ í”„ë¡œì„¸ìŠ¤
----------------------------------------
ë°±ì—”ë“œ í”„ë¡œì„¸ìŠ¤:
codespa+   24984  0.0  0.3 105888 27748 pts/11   Sl+  11:17   0:00 /workspaces/DantaroWalletPro/.venv/bin/python /workspaces/DantaroWalletPro/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
í”„ë¡ íŠ¸ì—”ë“œ í”„ë¡œì„¸ìŠ¤:
codespa+   30155  0.0  0.0   2808  1664 pts/12   S+   11:25   0:00 sh -c next dev --turbopack -p 3010
codespa+   30156  0.0  1.6 23488124 135732 pts/12 Sl+ 11:25   0:00 node /workspaces/DantaroWalletPro/frontend/super-admin-dashboard/node_modules/.bin/next dev --turbopack -p 3010
codespa+   30185  1.9  9.6 24111940 787644 pts/12 Sl+ 11:25   0:23 next-server (v15.3.5)
codespa+   30393  0.0  0.9 1063592 77976 pts/12  Sl+  11:25   0:01 node /workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/transform.js 38457

ðŸŒ í¬íŠ¸ ì‚¬ìš© í˜„í™©
----------------------------------------
í¬íŠ¸ 8000:
COMMAND   PID      USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
uvicorn 24984 codespace    3u  IPv4 308959      0t0  TCP *:8000 (LISTEN)
python  27802 codespace    3u  IPv4 308959      0t0  TCP *:8000 (LISTEN)
í¬íŠ¸ 3010:
ì‚¬ìš© ì•ˆë¨

ðŸš¨ ì‹œìŠ¤í…œ ì—ëŸ¬ ë¡œê·¸ (ìµœê·¼ 15ë¶„)
----------------------------------------

ðŸ” ë°±ì—”ë“œ ë¡œê·¸
----------------------------------------
ìµœê·¼ ë°±ì—”ë“œ ë¡œê·¸ (ìµœê·¼ 50ì¤„):
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:08:31.411674", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:08:31.411917", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:08:32.212002", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:08:32.212075", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:08:32.212111", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:08:32.212146", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:08:46.981860", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:08:46.982507", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:08:48.222342", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:08:48.222424", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:08:48.222480", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:08:48.222528", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /health - 200 - 0.001s", "request_id": "1751486928232625000", "timestamp": "2025-07-02T20:08:48.233384", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "Unhandled exception: (sqlite3.OperationalError) no such table: users\n[SQL: SELECT users.email, users.password_hash, users.is_active, users.is_admin, users.is_verified, users.tron_address, users.id, users.created_at, users.updated_at \nFROM users \nWHERE users.email = ?]\n[parameters: ('withdrawal@test.com',)]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "exc_info": "Traceback (most recent call last):\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 149, in execute\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 300, in _handle_exception\n    raise error\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 131, in execute\n    self.await_(_cursor.execute(operation, parameters))\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n    value = await result\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 40, in execute\n    await self._execute(self._cursor.execute, sql, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n    return await self._conn._execute(fn, *args, **kwargs)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 122, in _execute\n    return await future\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 105, in run\n    result = function()\nsqlite3.OperationalError: no such table: users\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/main.py\", line 105, in add_request_id_and_logging\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/middleware/rate_limit.py\", line 85, in dispatch\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/middleware/validation.py\", line 68, in dispatch\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/trustedhost.py\", line 36, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 714, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 734, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 73, in app\n    response = await f(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/fastapi/routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/api/v1/endpoints/auth.py\", line 53, in register\n    result = await db.execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n    result = await greenlet_spawn(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n    result = conn.execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1415, in execute\n    return meth(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 149, in execute\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 300, in _handle_exception\n    raise error\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 131, in execute\n    self.await_(_cursor.execute(operation, parameters))\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n    value = await result\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 40, in execute\n    await self._execute(self._cursor.execute, sql, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n    return await self._conn._execute(fn, *args, **kwargs)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 122, in _execute\n    return await future\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 105, in run\n    result = function()\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\n[SQL: SELECT users.email, users.password_hash, users.is_active, users.is_admin, users.is_verified, users.tron_address, users.id, users.created_at, users.updated_at \nFROM users \nWHERE users.email = ?]\n[parameters: ('withdrawal@test.com',)]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "request_id": "1751486928236382000", "timestamp": "2025-07-02T20:08:48.273813", "level": "ERROR", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:10:12.694621", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:10:12.695004", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:10:13.732805", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:10:13.732880", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:10:13.733090", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:10:13.733175", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /health - 200 - 0.001s", "request_id": "1751487014722994000", "timestamp": "2025-07-02T20:10:14.723646", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /api/v1/withdrawal/list - 404 - 0.001s", "request_id": "1751487014726450000", "timestamp": "2025-07-02T20:10:14.727097", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "POST /api/v1/withdrawal/request - 404 - 0.001s", "request_id": "1751487014729431000", "timestamp": "2025-07-02T20:10:14.730239", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /api/v1/withdrawal/admin/stats - 404 - 0.001s", "request_id": "1751487014737410000", "timestamp": "2025-07-02T20:10:14.738317", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:10:39.408685", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:10:39.409095", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:10:40.300347", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:10:40.300422", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:10:40.300468", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:10:40.300501", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:11:02.651514", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:11:02.651804", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:11:03.791667", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:11:03.791765", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:11:03.791819", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:11:03.791895", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /health - 200 - 0.039s", "request_id": "1751487064253862000", "timestamp": "2025-07-02T20:11:04.293017", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /api/v1/withdrawals/list - 403 - 0.001s", "request_id": "1751487064313107000", "timestamp": "2025-07-02T20:11:04.314250", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "POST /api/v1/withdrawals/request - 403 - 0.001s", "request_id": "1751487064328944000", "timestamp": "2025-07-02T20:11:04.330330", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /api/v1/withdrawals/admin/stats - 403 - 0.001s", "request_id": "1751487064333255000", "timestamp": "2025-07-02T20:11:04.333965", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:12:07.754246", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:12:07.754553", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\ude80 Starting DantaroWallet v0.1.0", "timestamp": "2025-07-02T20:12:08.917915", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udcca Debug mode: False", "timestamp": "2025-07-02T20:12:08.917994", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83c\udf10 Environment: nile", "timestamp": "2025-07-02T20:12:08.918034", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\udd0d Starting deposit monitoring...", "timestamp": "2025-07-02T20:12:08.918082", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "GET /health - 200 - 0.001s", "request_id": "1751487129442270000", "timestamp": "2025-07-02T20:12:09.442982", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "Unhandled exception: (sqlite3.OperationalError) no such table: users\n[SQL: SELECT users.email, users.password_hash, users.is_active, users.is_admin, users.is_verified, users.tron_address, users.id, users.created_at, users.updated_at \nFROM users \nWHERE users.email = ?]\n[parameters: ('testwithdrawal@example.com',)]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "exc_info": "Traceback (most recent call last):\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 149, in execute\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 300, in _handle_exception\n    raise error\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 131, in execute\n    self.await_(_cursor.execute(operation, parameters))\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n    value = await result\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 40, in execute\n    await self._execute(self._cursor.execute, sql, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n    return await self._conn._execute(fn, *args, **kwargs)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 122, in _execute\n    return await future\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 105, in run\n    result = function()\nsqlite3.OperationalError: no such table: users\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/main.py\", line 105, in add_request_id_and_logging\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/middleware/rate_limit.py\", line 85, in dispatch\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 181, in __call__\n    recv_stream.close()\n  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py\", line 135, in __exit__\n    self.gen.throw(type, value, traceback)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 178, in __call__\n    response = await self.dispatch_func(request, call_next)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/middleware/validation.py\", line 68, in dispatch\n    response = await call_next(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 156, in call_next\n    raise app_exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/base.py\", line 141, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/trustedhost.py\", line 36, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 714, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 734, in app\n    await route.handle(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/starlette/routing.py\", line 73, in app\n    response = await f(request)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/fastapi/routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/app/api/v1/endpoints/auth.py\", line 53, in register\n    result = await db.execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/ext/asyncio/session.py\", line 463, in execute\n    result = await greenlet_spawn(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 201, in greenlet_spawn\n    result = context.throw(*sys.exc_info())\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 2365, in execute\n    return self._execute_internal(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/session.py\", line 2251, in _execute_internal\n    result: Result[Any] = compile_state_cls.orm_execute_statement(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/orm/context.py\", line 306, in orm_execute_statement\n    result = conn.execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1415, in execute\n    return meth(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/sql/elements.py\", line 523, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1637, in _execute_clauseelement\n    ret = self._execute_context(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1842, in _execute_context\n    return self._exec_single_context(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1982, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 2351, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/base.py\", line 1963, in _exec_single_context\n    self.dialect.do_execute(\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/engine/default.py\", line 943, in do_execute\n    cursor.execute(statement, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 149, in execute\n    self._adapt_connection._handle_exception(error)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 300, in _handle_exception\n    raise error\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/dialects/sqlite/aiosqlite.py\", line 131, in execute\n    self.await_(_cursor.execute(operation, parameters))\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 132, in await_only\n    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 196, in greenlet_spawn\n    value = await result\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 40, in execute\n    await self._execute(self._cursor.execute, sql, parameters)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/cursor.py\", line 32, in _execute\n    return await self._conn._execute(fn, *args, **kwargs)\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 122, in _execute\n    return await future\n  File \"/Users/danielkwon/DantaroWalletPro/DantaroWalletPro/dantarowallet/.venv/lib/python3.9/site-packages/aiosqlite/core.py\", line 105, in run\n    result = function()\nsqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users\n[SQL: SELECT users.email, users.password_hash, users.is_active, users.is_admin, users.is_verified, users.tron_address, users.id, users.created_at, users.updated_at \nFROM users \nWHERE users.email = ?]\n[parameters: ('testwithdrawal@example.com',)]\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "request_id": "1751487129445455000", "timestamp": "2025-07-02T20:12:09.484440", "level": "ERROR", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Stopping deposit monitoring...", "timestamp": "2025-07-02T20:15:14.476437", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}
{"message": "\ud83d\uded1 Shutting down DantaroWallet", "timestamp": "2025-07-02T20:15:14.477469", "level": "INFO", "app_name": "DantaroWallet", "app_version": "0.1.0"}

ðŸ Python/FastAPI ì—ëŸ¬
----------------------------------------

ðŸ“¦ Node.js/Next.js ì—ëŸ¬
----------------------------------------
Next.js ë¹Œë“œ ì—ëŸ¬:

ðŸŒ ë„¤íŠ¸ì›Œí¬ ì—°ê²° í…ŒìŠ¤íŠ¸
----------------------------------------
ë°±ì—”ë“œ ì—°ê²° í…ŒìŠ¤íŠ¸:
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 36228 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> GET /health HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< date: Sun, 06 Jul 2025 11:46:11 GMT
< server: uvicorn
< content-length: 103
< content-type: application/json
< x-request-id: 1751802371954503971
< x-process-time: 0.001
< 
{ [103 bytes data]
100   103  100   103    0     0  18878      0 --:--:-- --:--:-- --:--:-- 20600
* Connection #0 to host localhost left intact
{"status":"healthy","app_name":"DantaroWallet","version":"0.1.0","debug":false,"environment":"mainnet"}
í”„ë¡ íŠ¸ì—”ë“œ ì—°ê²° í…ŒìŠ¤íŠ¸:
* Host localhost:3010 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3010...
* Connected to localhost (::1) port 3010
> GET / HTTP/1.1
> Host: localhost:3010
> User-Agent: curl/8.5.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding
< link: </_next/static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
< Cache-Control: no-store, must-revalidate
< X-Powered-By: Next.js
< Content-Type: text/html; charset=utf-8
< Date: Sun, 06 Jul 2025 11:46:12 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [15504 bytes data]
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__8ebb6d4b._.css" data-precedence="next_static/chunks/[root-of-the-server]__8ebb6d4b._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_0eb1e458._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636ac3._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_a894171a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js" async=""></script><script src="/_next/static/chunks/_e5438d3b._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_007ca514._.js" async=""></script><script src="/_next/static/chunks/src_1cf9b1de._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_ee14a2dc._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40headlessui_react_dist_4a03376d._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40floating-ui_react_dist_c1a64d8e._.js" async=""></script><script src="/_next/static/chunks/node_modules_axios_lib_99999129._.js" async=""></script><script src="/_next/static/chunks/node_modules_ef55cf62._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_3810f3bf._.js" async=""></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLcDdW__variable antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><div><div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col"><div class="flex grow flex-col gap-y-5 overflow-y-auto border-r border-gray-200 bg-white px-6"><div class="flex h-16 shrink-0 items-center"><h1 class="text-xl font-bold text-gray-900">DantaroWallet Admin</h1></div><nav class="flex flex-1 flex-col"><ul role="list" class="flex flex-1 flex-col gap-y-7"><li><ul role="list" class="-mx-2 space-y-1"><li><a class="bg-gray-50 text-indigo-600 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path></svg>Dashboard</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/partners"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"></path></svg>Partners</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/energy"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"></path></svg>Energy Management</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/fees"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg>Fee Management</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/analytics"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"></path></svg>Analytics</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/admins"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"></path></svg>System Admins</a></li><li><a class="text-gray-700 hover:text-indigo-600 hover:bg-gray-50 group flex gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold" href="/settings"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-gray-400 group-hover:text-indigo-600 h-6 w-6 shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0 0 15 0m-15 0a7.5 7.5 0 1 1 15 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077 1.41-.513m14.095-5.13 1.41-.513M5.106 17.785l1.15-.964m11.49-9.642 1.149-.964M7.501 19.795l.75-1.3m7.5-12.99.75-1.3m-6.063 16.658.26-1.477m2.605-14.772.26-1.477m0 17.726-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205 12 12m6.894 5.785-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path></svg>Settings</a></li></ul></li></ul></nav></div></div><div class="lg:pl-72"><div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-gray-200 bg-white px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8"><button type="button" class="-m-2.5 p-2.5 text-gray-700 lg:hidden"><span class="sr-only">Open sidebar</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button><div class="h-6 w-px bg-gray-200 lg:hidden" aria-hidden="true"></div><div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6"><div class="flex flex-1"></div><div class="flex items-center gap-x-4 lg:gap-x-6"><button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-500"><span class="sr-only">View notifications</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"></path></svg></button><div class="hidden lg:block lg:h-6 lg:w-px lg:bg-gray-200" aria-hidden="true"></div><div class="relative" data-headlessui-state=""><button class="-m-1.5 flex items-center p-1.5" id="headlessui-menu-button-Â«R3ur7l7Â»" type="button" aria-haspopup="menu" aria-expanded="false" data-headlessui-state=""><span class="sr-only">Open user menu</span><img alt="Admin avatar" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" class="h-8 w-8 rounded-full bg-gray-50" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1472099645785-5658abf4ff4e%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26auto%3Dformat%26fit%3Dfacearea%26facepad%3D2%26w%3D256%26h%3D256%26q%3D80&amp;w=32&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1472099645785-5658abf4ff4e%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26auto%3Dformat%26fit%3Dfacearea%26facepad%3D2%26w%3D256%26h%3D256%26q%3D80&amp;w=64&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1472099645785-5658abf4ff4e%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26auto%3Dformat%26fit%3Dfacearea%26facepad%3D2%26w%3D256%26h%3D256%26q%3D80&amp;w=64&amp;q=75"/><span class="hidden lg:flex lg:items-center"><span class="ml-4 text-sm font-semibold leading-6 text-gray-900" aria-hidden="true">Super Admin</span></span></button></div></div></div></div><main class="py-10"><div class="px-4 sm:px-6 lg:px-8"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="mb-8"><div class="md:flex md:items-center md:justify-between"><div class="flex-1 min-w-0"><h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">Dashboard</h2><p class="mt-1 text-sm text-gray-500">Welcome to the DantaroWallet Super Admin Dashboard</p></div><div class="mt-4 flex md:mt-0 md:ml-4"></div></div></div><div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8"><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div>100 15504    0 15504    0     0   147k      0 --:--:-- --:--:-- --:--:--  146k<div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div></div><div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8"><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div><div class="bg-white overflow-hidden shadow rounded-lg"><div class="p-5"><div class="flex items-center"><div class="flex-shrink-0"><div class="w-8 h-8 bg-gray-200 rounded animate-pulse"></div></div><div class="ml-5 w-0 flex-1"><div class="h-4 bg-gray-200 rounded animate-pulse mb-2"></div><div class="h-6 bg-gray-200 rounded animate-pulse w-2/3"></div></div></div></div></div></div><div class="mb-8"><div class="sm:flex sm:items-center mb-4"><div class="sm:flex-auto"><h3 class="text-lg font-medium text-gray-900">Recent Partners</h3><p class="mt-1 text-sm text-gray-700">Latest partners added to the platform.</p></div><div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none"><a href="/partners" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto">View all partners</a></div></div><div class="bg-white shadow overflow-hidden sm:rounded-md"><div class="px-4 py-5 sm:p-6"><div class="space-y-3"><div class="animate-pulse bg-gray-200 rounded h-12 w-full"></div><div class="animate-pulse bg-gray-200 rounded h-12 w-full"></div><div class="animate-pulse bg-gray-200 rounded h-12 w-full"></div><div class="animate-pulse bg-gray-200 rounded h-12 w-full"></div><div class="animate-pulse bg-gray-200 rounded h-12 w-full"></div></div></div></div></div></div></div></main></div></div><!--$?--><template id="B:1"></template><!--/$--><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_17e42fcf._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"default\"]\n8:I[\"[project]/src/lib/query-client.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_e5438d3b._.js\",\"/_next/static/chunks/src_app_layout_tsx_007ca514._.js\"],\"QueryProvider\"]\ne:I[\"[project]/src/components/layout/DashboardLayout.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_e5438d3b._.js\",\"/_next/static/chunks/src_app_layout_tsx_007ca514._.js\",\"/_next/static/chunks/src_1cf9b1de._.js\",\"/_next/static/chunks/node_modules_next_ee14a2dc._.js\",\"/_next/static/chunks/node_modules_%40headlessui_react_dist_4a03376d._.js\",\"/_next/static/chunks/node_modules_%40floating-ui_react_dist_c1a64d8e._.js\",\"/_next/static/chunks/node_modules_axios_lib_99999129._.js\",\"/_next/static/chunks/node_modules_ef55cf62._.js\",\"/_next/static/chunks/src_app_page_tsx_3810f3bf._.js\"],\"DashboardLayout\"]\nf:I[\"[project]/src/components/dashboard/DashboardPage.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/_e5438d3b._.js\",\"/_next/static/chunks/src_app_layout_tsx_007ca514._.js\",\"/_next/static/chunks/src_1cf9b1de._.js\",\"/_next/static/chunks/node_modules_next_ee14a2dc._.js\",\"/_next/static/chunks/node_modules_%40headlessui_react_dist_4a03376d._.js\",\"/_next/static/chunks/node_modules_%40floating-ui_react_dist_c1a64d8e._.js\",\"/_next/static/chunks/node_modules_axios_lib_99999129._.js\",\"/_next/static/chunks/node_modules_ef55cf62._.js\",\"/_next/static/chunks/src_app_page_tsx_3810f3bf._.js\"],\"default\"]\n10:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_n"])</script><script>self.__next_f.push([1,"ext_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"OutletBoundary\"]\n17:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"AsyncMetadataOutlet\"]\n1d:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"ViewportBoundary\"]\n22:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"MetadataBoundary\"]\n26:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"default\"]\n27:\"$Sreact.suspense\"\n28:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_756fb309._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__8ebb6d4b._.css\",\"style\"]\n:HL[\"/_next/static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.cross"])</script><script>self.__next_f.push([1,"Origin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\na:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n9:D\"$a\"\nb:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$a\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n9:D\"$b\"\n9:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$b\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$b\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$b\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$b\",[],1]},\"$b\",[],1]]},\"$b\",[],1]},\"$b\",[],1]]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"geist_e531dabc-module__QGiZLq__variable geist_mono_68a01160-module__YLc"])</script><script>self.__next_f.push([1,"DdW__variable antialiased\",\"children\":[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$9\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"/workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/server/chunks/ssr/[root-of-the-server]__f2effade._.js\",130,274]],1]},\"$7\",[[\"RootLayout\",\"/workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/server/chunks/ssr/[root-of-the-server]__f2effade._.js\",128,270]],1]},\"$7\",[[\"RootLayout\",\"/workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/server/chunks/ssr/[root-of-the-server]__f2effade._.js\",126,263]],1]\nd:{\"name\":\"Home\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\nc:D\"$d\"\nc:[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$Lf\",null,{},\"$d\",[[\"Home\",\"/workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/server/chunks/ssr/_fe8b46c5._.js\",112,270]],1]},\"$d\",[[\"Home\",\"/workspaces/DantaroWalletPro/frontend/super-admin-dashboard/.next/server/chunks/ssr/_fe8b46c5._.js\",111,263]],1]\n12:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n11:D\"$12\"\n14:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n13:D\"$14\"\n16:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n15:D\"$16\"\n15:[\"$\",\"$L17\",null,{\"promi"])</script><script>self.__next_f.push([1,"se\":\"$@18\"},\"$16\",[],1]\n1a:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n19:D\"$1a\"\n19:null\n1c:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"3rMVGom5e6TUMRi18jVhGv\",\"owner\":null,\"stack\":[],\"props\":{}}\n1b:D\"$1c\"\n1f:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$1c\",\"stack\":[],\"props\":{}}\n1e:D\"$1f\"\n1b:[\"$\",\"$3\",\"3rMVGom5e6TUMRi18jVhGv\",{\"children\":[[\"$\",\"$L1d\",null,{\"children\":\"$L1e\"},\"$1c\",[],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$1c\",[],1]]},null,null,0]\n21:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n20:D\"$21\"\n24:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$21\",\"stack\":[],\"props\":{}}\n23:D\"$24\"\n20:[\"$\",\"$L22\",null,{\"children\":\"$L23\"},\"$21\",[],1]\n25:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__8ebb6d4b._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__8ebb6d4b._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_e5438d3b._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_007ca514._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[\"$c\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_1cf9b1de._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_ee14a2dc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_%40headlessui_react_dist_4a03376d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/stat"])</script><script>self.__next_f.push([1,"ic/chunks/node_modules_%40floating-ui_react_dist_c1a64d8e._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_axios_lib_99999129._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_ef55cf62._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_3810f3bf._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L10\",null,{\"children\":[\"$L11\",\"$L13\",\"$15\"]},null,[],1]]},null,[],0],{},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$19\",\"$1b\",\"$20\"]},null,[],0],false]],\"m\":\"$W25\",\"G\":[\"$26\",\"$undefined\"],\"s\":false,\"S\":false}\n23:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$27\",null,{\"fallback\":null,\"children\":[\"$\",\"$L28\",null,{\"promise\":\"$@29\"},\"$24\",[],1]},\"$24\",[],1]},\"$24\",[],1]\n13:null\n1e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$12\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$12\",[],0]]\n11:null\n"])</script><script>self.__next_f.push([1,"18:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"DantaroWallet Super Admin Dashboard\"},\"$16\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Super Admin Dashboard for DantaroWallet SaaS Platform\"},\"$16\",[],0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.i100 29888    0 29888    0     0   268k      0 --:--:-- --:--:-- --:--:--  267k
* Connection #0 to host localhost left intact
co?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$16\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n29:{\"metadata\":\"$18:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script><title>DantaroWallet Super Admin Dashboard</title><meta name="description" content="Super Admin Dashboard for DantaroWallet SaaS Platform"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:1"></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:1","S:1")</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script></body></html>
ðŸ”’ CORS í…ŒìŠ¤íŠ¸
----------------------------------------
* Host localhost:8000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8000...
* connect to ::1 port 8000 from ::1 port 36240 failed: Connection refused
*   Trying 127.0.0.1:8000...
* Connected to localhost (127.0.0.1) port 8000
> OPTIONS /api/v1/admin/partners/ HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/8.5.0
> Accept: */*
> Origin: http://localhost:3010
> Access-Control-Request-Method: GET
> 
< HTTP/1.1 200 OK
< date: Sun, 06 Jul 2025 11:46:11 GMT
< server: uvicorn
< vary: Origin
< access-control-allow-methods: GET, POST, PUT, DELETE, PATCH, OPTIONS
< access-control-max-age: 600
< access-control-allow-credentials: true
< access-control-allow-origin: http://localhost:3010
< content-length: 2
< content-type: text/plain; charset=utf-8
< x-ratelimit-limit: 100
< x-ratelimit-remaining: 94
< x-ratelimit-reset: 1751802430
< x-request-id: 1751802372098980740
< x-process-time: 0.001
< 
{ [2 bytes data]
100     2  100     2    0     0    188      0 --:--:-- --:--:-- --:--:--   200
* Connection #0 to host localhost left intact
OK
âš™ï¸ í™˜ê²½ ì„¤ì •
----------------------------------------
ë°±ì—”ë“œ .env íŒŒì¼:
ì¡´ìž¬í•¨ - ì£¼ìš” ì„¤ì • (ë¯¼ê° ì •ë³´ ì œì™¸):
DATABASE_URL=sqlite+aiosqlite:///./test.db
API_V1_STR=/api/v1
TRON_NETWORK=mainnet
í”„ë¡ íŠ¸ì—”ë“œ .env.local íŒŒì¼:
ì¡´ìž¬í•¨ - API ì„¤ì •:
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_ADMIN_API_BASE_URL=http://localhost:8000/api/v1/admin

ðŸ“Š ìš”ì•½
=========================================
ë¦¬í¬íŠ¸ ìƒì„±: Sun Jul  6 11:46:12 UTC 2025
íŒŒì¼ ìœ„ì¹˜: error_report_20250706_114610.txt

ðŸŽ¯ ì´ íŒŒì¼ì„ Copilotì—ê²Œ ê³µìœ í•˜ì—¬ ë¬¸ì œ í•´ê²°ì„ ë°›ìœ¼ì„¸ìš”!
